pipeline {
    agent any
    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }
    stages {
        stage('Build') { 
            steps {
                sh 'mvn -B -DskipTests clean package' 
            }
        }
	 stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
	    stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
            }
        }

        stage('Deploy')    {
            steps {
             deploy adapters: [tomcat9(credentialsId: 'adminfortom', path: '', url: 'http://3.111.198.235:8080/')], contextPath: '1-sampleapp', war: 'target/*war'
            }
        }
    }
}
